spring.application.name=chat-app-backend

spring.data.mongodb.uri=mongodb://localhost:27017/chatapp

spring.data.mongodb.auto-index-creation=true

# Jackson
spring.jackson.time-zone=UTC
spring.jackson.serialization.write-dates-as-timestamps=false

# Server
server.servlet.context-path=/api

# App WebSocket
app.websocket.heartbeat=25000
app.websocket.disconnect-delay=5000

# App Pagination
app.pagination.default-page-size=20
app.pagination.max-page-size=100


